<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/icons8-birthday-16.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
        }
        body, html{
            overflow: hidden;
        }
        section.Initial{
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .Initial h1{
            font-family: "Pixelify Sans", sans-serif;
            color: rgba(245, 245, 245, 0.9);
            z-index: 20;
            font-size: 3em;
            transition: 1s all;
        }
        .Initial h2{
            font-family: "Pixelify Sans", sans-serif;
            color: rgba(245, 245, 245, 0.9);
            max-width: 75vw;
            margin-top: 5vh;
            font-size: 1.5em;
            z-index: 20;
            transition: 1s all;
        }
        @keyframes FadeIn {
            0%{
                transform: translateY(0);
                opacity: 1;
            }
            100%{
                transform: translateY(-200vh);
                opacity: 1;
            }
        }
        
        .imgFade{
            opacity: 1;
            animation: FadeIn 5s forwards infinite;
        }
        #One{
             transition: 1s all;
            position: absolute;
            left: 15vw;
            top: 100vh;
            opacity: 0;
            z-index: 10;
           
        }
        #Two{
            transition: 1s all;
            position: absolute;
            left: 65vw;
            top: 100vh;
            opacity: 0;
            z-index: 10;
            
        }
        #Three{
            transition: 1s all;
            position: absolute;
            left: 88vw;
            top: 100vh;
            opacity: 0;
            z-index: 10;
            
        }
        #Four{
            transition: 1s all;
            position: absolute;
            left: 5vw;
            top: 100vh;
            opacity: 0;
            z-index: 10;
            
        }
        #BottomButton{
            position: absolute;
            bottom: 5vh;
            opacity: 0;
            transition: 1s all;
        }
        #BottomButton img{
            animation: pulse 2s infinite alternate;
            width: 1.5vw;
            color: #fffffff0;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.1);
            }
        }
        @media (orientation: portrait) {
            .Initial h1{
                font-size: 2.5em;
            }
            .Initial h2{
                font-size: 1.3em;
                text-align: justify;
            }
            #BottomButton{
                bottom: 2.5vh;
            }
            #BottomButton img{
                width: 5.5vw;
            }
        }
        
    </style>
</head>

<body>
    <section class="Initial">
        <h1></h1>
        <h2></h2>
        <div class="ocultsImg">
            <img src="https://img.icons8.com/?size=100&id=6OfhY5t7OdC9&format=png&color=000000" alt="" id="One">
            <img src="https://img.icons8.com/?size=100&id=6OfhY5t7OdC9&format=png&color=000000" alt="" id="Two">
            <img src="https://img.icons8.com/?size=100&id=6OfhY5t7OdC9&format=png&color=000000" alt="" id="Three">
            <img src="https://img.icons8.com/?size=100&id=6OfhY5t7OdC9&format=png&color=000000" alt="" id="Four">
        </div>
        <div id="BottomButton">
            <img src="https://img.icons8.com/?size=100&id=93873&format=png&color=FFFFFF" alt="">
        </div>
    </section>
    <script>
        const h1 = document.querySelector('.Initial h1');
        const h2 = document.querySelector('.Initial h2');
        let h1Text = "Hoje e seu aniversario, PARABÉNS!";
        let h2Text = "Emanuel hoje dia 21/08 e seu aniversario por isso me propuz a criar uma homenagem a você. Para que não passe em branco (Por minha parte).";
        const initial = document.querySelector('.Initial');
        const ocultImg = document.querySelector('.ocultsImg');
        const bottomButton = document.querySelector('#BottomButton')
        function typeNormal(Normal, i, textNormal, velocity, onEnd) {
          if (i === 0) Normal.innerHTML = ""; // Zera antes de começar!
          if (Normal && i < textNormal.length) {
            Normal.innerHTML += textNormal.charAt(i);
            i++;
            setTimeout(() => typeNormal(Normal, i, textNormal, velocity, onEnd), velocity);
          } else if (onEnd) {
            onEnd();
          }
        }

       
        document.addEventListener("DOMContentLoaded", function() {          
          typeNormal(h1, 0, h1Text, 80, () => {
  const images = ocultImg.querySelectorAll(" .Initial img");
  images.forEach((img, idx) => {
    // Efeito em sequência (opcional):
    setTimeout(() => {
       
      img.classList.add("imgFade");
      
    }, idx * 400); // Cada imagem entra depois da anterior (400ms de diferença)
  });
  typeNormal(h2, 0, h2Text, 60 ,() => {
    bottomButton.style.opacity = '1';
    bottomButton.addEventListener('click', () => {
        h1.style.opacity = '0';
        h2.style.opacity = '0';
        images.forEach((img, idx) => {
            setTimeout(() => {
                
                    img.classList.remove("imgFade")
                    bottomButton.style.opacity = '0'
            }, 5000);
        })
    })
  });
});
        });
    </script>
</body>
</html>
